# Copy to .env and fill values
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret
SHOPIFY_SCOPES=read_products,read_orders
HOST=http://localhost:3000
PORT=3000
DB_FILE=./data.sqlite
# Optionally add DOTENV settings; .env will be loaded if present
SESSION_SECRET=some_long_random_secret_here
